# sessiontest

./: .gitignore  Bugs  pom.xml
src/docker/: Dockerfile
src/jmeter/: hit_tomcat_sessioned.jmx
src/main/java/de/mobile/sessiontest/: HelloServlet.java
